
> recook-core-service@0.1.0 lint
> biome check

app/api/auth/create-account/route.ts:2:8 lint/style/useImportType  FIXABLE  ━━━━━━━━━━

  ! Some named imports are only used as types.
  
    1 │ // @/app/api/auth/create-account/route.ts
  > 2 │ import { NextRequest, NextResponse } from "next/server";
      │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    3 │ import bcrypt from "bcryptjs";
    4 │ import connectDB from "@/lib/mongoConnect";
  
  i This import is only used as a type.
  
    1 │ // @/app/api/auth/create-account/route.ts
  > 2 │ import { NextRequest, NextResponse } from "next/server";
      │          ^^^^^^^^^^^
    3 │ import bcrypt from "bcryptjs";
    4 │ import connectDB from "@/lib/mongoConnect";
  
  i Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  i Safe fix: Add inline type keywords.
  
    2 │ import·{·type·NextRequest,·NextResponse·}·from·"next/server";
      │          +++++                                               

app/api/auth/forgot-password/route.ts:3:8 lint/style/useImportType  FIXABLE  ━━━━━━━━━━

  ! Some named imports are only used as types.
  
    1 │ // @/app/api/auth/forgot-password/route.ts
    2 │ 
  > 3 │ import { NextRequest, NextResponse } from "next/server";
      │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import connectDB from "@/lib/mongoConnect";
    5 │ import User from "@/models/User";
  
  i This import is only used as a type.
  
    1 │ // @/app/api/auth/forgot-password/route.ts
    2 │ 
  > 3 │ import { NextRequest, NextResponse } from "next/server";
      │          ^^^^^^^^^^^
    4 │ import connectDB from "@/lib/mongoConnect";
    5 │ import User from "@/models/User";
  
  i Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  i Safe fix: Add inline type keywords.
  
    3 │ import·{·type·NextRequest,·NextResponse·}·from·"next/server";
      │          +++++                                               

app/api/auth/google-supabase/route.ts:3:8 lint/style/useImportType  FIXABLE  ━━━━━━━━━━

  ! Some named imports are only used as types.
  
    1 │ // @/app/api/auth/google-supabase/route.ts
    2 │ 
  > 3 │ import { NextRequest, NextResponse } from "next/server";
      │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import connectDB from "@/lib/mongoConnect";
    5 │ import User from "@/models/User";
  
  i This import is only used as a type.
  
    1 │ // @/app/api/auth/google-supabase/route.ts
    2 │ 
  > 3 │ import { NextRequest, NextResponse } from "next/server";
      │          ^^^^^^^^^^^
    4 │ import connectDB from "@/lib/mongoConnect";
    5 │ import User from "@/models/User";
  
  i Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  i Safe fix: Add inline type keywords.
  
    3 │ import·{·type·NextRequest,·NextResponse·}·from·"next/server";
      │          +++++                                               

app/api/auth/login/route.ts:3:8 lint/style/useImportType  FIXABLE  ━━━━━━━━━━

  ! Some named imports are only used as types.
  
    1 │ // @/app/api/auth/login/route.ts
    2 │ 
  > 3 │ import { NextRequest, NextResponse } from "next/server";
      │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import bcrypt from "bcryptjs";
    5 │ import connectDB from "@/lib/mongoConnect";
  
  i This import is only used as a type.
  
    1 │ // @/app/api/auth/login/route.ts
    2 │ 
  > 3 │ import { NextRequest, NextResponse } from "next/server";
      │          ^^^^^^^^^^^
    4 │ import bcrypt from "bcryptjs";
    5 │ import connectDB from "@/lib/mongoConnect";
  
  i Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  i Safe fix: Add inline type keywords.
  
    3 │ import·{·type·NextRequest,·NextResponse·}·from·"next/server";
      │          +++++                                               

app/api/auth/resend-otp/route.ts:3:8 lint/style/useImportType  FIXABLE  ━━━━━━━━━━

  ! Some named imports are only used as types.
  
    1 │ // @/app/api/auth/resend-otp/route.ts
    2 │ 
  > 3 │ import { NextRequest, NextResponse } from "next/server";
      │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import connectDB from "@/lib/mongoConnect";
    5 │ import User from "@/models/User";
  
  i This import is only used as a type.
  
    1 │ // @/app/api/auth/resend-otp/route.ts
    2 │ 
  > 3 │ import { NextRequest, NextResponse } from "next/server";
      │          ^^^^^^^^^^^
    4 │ import connectDB from "@/lib/mongoConnect";
    5 │ import User from "@/models/User";
  
  i Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  i Safe fix: Add inline type keywords.
  
    3 │ import·{·type·NextRequest,·NextResponse·}·from·"next/server";
      │          +++++                                               

app/api/auth/reset-password/route.ts:3:8 lint/style/useImportType  FIXABLE  ━━━━━━━━━━

  ! Some named imports are only used as types.
  
    1 │ // @/app/api/auth/reset-password/route.ts
    2 │ 
  > 3 │ import { NextRequest, NextResponse } from "next/server";
      │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import bcrypt from "bcryptjs";
    5 │ import connectDB from "@/lib/mongoConnect";
  
  i This import is only used as a type.
  
    1 │ // @/app/api/auth/reset-password/route.ts
    2 │ 
  > 3 │ import { NextRequest, NextResponse } from "next/server";
      │          ^^^^^^^^^^^
    4 │ import bcrypt from "bcryptjs";
    5 │ import connectDB from "@/lib/mongoConnect";
  
  i Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  i Safe fix: Add inline type keywords.
  
    3 │ import·{·type·NextRequest,·NextResponse·}·from·"next/server";
      │          +++++                                               

app/api/auth/verify-otp/route.ts:3:8 lint/style/useImportType  FIXABLE  ━━━━━━━━━━

  ! Some named imports are only used as types.
  
    1 │ // @/app/api/auth/verify-otp/route.ts
    2 │ 
  > 3 │ import { NextRequest, NextResponse } from "next/server";
      │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import connectDB from "@/lib/mongoConnect";
    5 │ import User from "@/models/User";
  
  i This import is only used as a type.
  
    1 │ // @/app/api/auth/verify-otp/route.ts
    2 │ 
  > 3 │ import { NextRequest, NextResponse } from "next/server";
      │          ^^^^^^^^^^^
    4 │ import connectDB from "@/lib/mongoConnect";
    5 │ import User from "@/models/User";
  
  i Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  i Safe fix: Add inline type keywords.
  
    3 │ import·{·type·NextRequest,·NextResponse·}·from·"next/server";
      │          +++++                                               

app/api/chat/gemini/route.ts:6:11 lint/style/noNonNullAssertion ━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    5 │ const ai = new GoogleGenAI({
  > 6 │   apiKey: process.env.GEMINI_API_KEY!,
      │           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    7 │ });
    8 │ 
  

app/api/chat/groq/route.ts:5:11 lint/style/noNonNullAssertion ━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    4 │ const groq = new Groq({
  > 5 │   apiKey: process.env.GROQ_API_KEY!,
      │           ^^^^^^^^^^^^^^^^^^^^^^^^^
    6 │ });
    7 │ 
  

models/Title.ts:2:8 lint/style/useImportType  FIXABLE  ━━━━━━━━━━

  ! Some named imports are only used as types.
  
    1 │ // @/models/Title.ts
  > 2 │ import mongoose, { Document, Model, Schema } from "mongoose";
      │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    3 │ 
    4 │ export interface ITitle {
  
  i This import is only used as a type.
  
    1 │ // @/models/Title.ts
  > 2 │ import mongoose, { Document, Model, Schema } from "mongoose";
      │                    ^^^^^^^^
    3 │ 
    4 │ export interface ITitle {
  
  i This import is only used as a type.
  
    1 │ // @/models/Title.ts
  > 2 │ import mongoose, { Document, Model, Schema } from "mongoose";
      │                              ^^^^^
    3 │ 
    4 │ export interface ITitle {
  
  i Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  i Safe fix: Add inline type keywords.
  
    2 │ import·mongoose,·{·type·Document,·type·Model,·Schema·}·from·"mongoose";
      │                    +++++          +++++                                

models/User.ts:2:8 lint/style/useImportType  FIXABLE  ━━━━━━━━━━

  ! Some named imports are only used as types.
  
     1 │ // @/models/User.ts
   > 2 │ import mongoose, {
       │        ^^^^^^^^^^^
   > 3 │   Schema,
   > 4 │   model,
        ...
   > 8 │   Types,
   > 9 │ } from "mongoose";
       │ ^^^^^^^^^^^^^^^^^
    10 │ 
    11 │ export interface IUser extends Document {
  
  i This import is only used as a type.
  
    4 │   model,
    5 │   models,
  > 6 │   Model,
      │   ^^^^^
    7 │   Document,
    8 │   Types,
  
  i This import is only used as a type.
  
    5 │   models,
    6 │   Model,
  > 7 │   Document,
      │   ^^^^^^^^
    8 │   Types,
    9 │ } from "mongoose";
  
  i This import is only used as a type.
  
     6 │   Model,
     7 │   Document,
   > 8 │   Types,
       │   ^^^^^
     9 │ } from "mongoose";
    10 │ 
  
  i Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  i Safe fix: Add inline type keywords.
  
     4  4 │     model,
     5  5 │     models,
     6    │ - ··Model,
     7    │ - ··Document,
     8    │ - ··Types,
        6 │ + ··type·Model,
        7 │ + ··type·Document,
        8 │ + ··type·Types,
     9  9 │   } from "mongoose";
    10 10 │   
  

models/User.ts:2:8 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━

  ! These imports are unused.
  
    1 │ // @/models/User.ts
  > 2 │ import mongoose, {
      │        ^^^^^^^^
    3 │   Schema,
    4 │   model,
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
    2 │ import·mongoose,·{
      │        ---------- 

app/api/auth/create-account/route.ts:2:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ // @/app/api/auth/create-account/route.ts
  > 2 │ import { NextRequest, NextResponse } from "next/server";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    3 │ import bcrypt from "bcryptjs";
    4 │ import connectDB from "@/lib/mongoConnect";
  
  i Safe fix: Organize Imports (Biome)
  
     1  1 │   // @/app/api/auth/create-account/route.ts
     2    │ - import·{·NextRequest,·NextResponse·}·from·"next/server";
     3    │ - import·bcrypt·from·"bcryptjs";
     4    │ - import·connectDB·from·"@/lib/mongoConnect";
     5    │ - import·User·from·"@/models/User";
        2 │ + 
        3 │ + import·bcrypt·from·"bcryptjs";
        4 │ + import·{·NextRequest,·NextResponse·}·from·"next/server";
        5 │ + import·{·corsWrapper·}·from·"@/lib/cors";
        6 │ + import·{·sendOTPEmail·}·from·"@/lib/email";
     6  7 │   import { generateOTP } from "@/lib/jwt";
     7    │ - import·{·sendOTPEmail·}·from·"@/lib/email";
     8    │ - import·{·corsWrapper·}·from·"@/lib/cors";
        8 │ + import·connectDB·from·"@/lib/mongoConnect";
        9 │ + import·User·from·"@/models/User";
     9 10 │   
    10 11 │   async function handler(request: NextRequest) {
  

app/api/auth/forgot-password/route.ts:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ // @/app/api/auth/forgot-password/route.ts
    2 │ 
  > 3 │ import { NextRequest, NextResponse } from "next/server";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import connectDB from "@/lib/mongoConnect";
    5 │ import User from "@/models/User";
  
  i Safe fix: Organize Imports (Biome)
  
     2  2 │   
     3  3 │   import { NextRequest, NextResponse } from "next/server";
     4    │ - import·connectDB·from·"@/lib/mongoConnect";
     5    │ - import·User·from·"@/models/User";
        4 │ + import·{·corsWrapper·}·from·"@/lib/cors";
        5 │ + import·{·sendPasswordResetEmail·}·from·"@/lib/email";
     6  6 │   import { generateOTP } from "@/lib/jwt";
     7    │ - import·{·sendPasswordResetEmail·}·from·"@/lib/email";
     8    │ - import·{·corsWrapper·}·from·"@/lib/cors";
        7 │ + import·connectDB·from·"@/lib/mongoConnect";
        8 │ + import·User·from·"@/models/User";
     9  9 │   
    10 10 │   async function handler(request: NextRequest) {
  

app/api/auth/google-supabase/route.ts:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ // @/app/api/auth/google-supabase/route.ts
    2 │ 
  > 3 │ import { NextRequest, NextResponse } from "next/server";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import connectDB from "@/lib/mongoConnect";
    5 │ import User from "@/models/User";
  
  i Safe fix: Organize Imports (Biome)
  
      2   2 │   
      3   3 │   import { NextRequest, NextResponse } from "next/server";
      4     │ - import·connectDB·from·"@/lib/mongoConnect";
      5     │ - import·User·from·"@/models/User";
      6     │ - import·{·generateToken·}·from·"@/lib/jwt";
      7     │ - import·{·corsWrapper·}·from·"@/lib/cors";
          4 │ + import·{·corsWrapper·}·from·"@/lib/cors";
          5 │ + import·{·generateToken·}·from·"@/lib/jwt";
          6 │ + import·connectDB·from·"@/lib/mongoConnect";
          7 │ + import·User·from·"@/models/User";
      8   8 │   
      9   9 │   async function handler(request: NextRequest) {
  

app/api/auth/login/route.ts:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ // @/app/api/auth/login/route.ts
    2 │ 
  > 3 │ import { NextRequest, NextResponse } from "next/server";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import bcrypt from "bcryptjs";
    5 │ import connectDB from "@/lib/mongoConnect";
  
  i Safe fix: Organize Imports (Biome)
  
     1  1 │   // @/app/api/auth/login/route.ts
     2  2 │   
     3    │ - import·{·NextRequest,·NextResponse·}·from·"next/server";
     4    │ - import·bcrypt·from·"bcryptjs";
     5    │ - import·connectDB·from·"@/lib/mongoConnect";
     6    │ - import·User·from·"@/models/User";
     7    │ - import·{·generateToken·}·from·"@/lib/jwt";
     8    │ - import·{·corsWrapper·}·from·"@/lib/cors";
        3 │ + import·bcrypt·from·"bcryptjs";
        4 │ + import·{·NextRequest,·NextResponse·}·from·"next/server";
        5 │ + import·{·corsWrapper·}·from·"@/lib/cors";
        6 │ + import·{·generateToken·}·from·"@/lib/jwt";
        7 │ + import·connectDB·from·"@/lib/mongoConnect";
        8 │ + import·User·from·"@/models/User";
     9  9 │   
    10 10 │   async function handler(request: NextRequest) {
  

app/api/auth/resend-otp/route.ts:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ // @/app/api/auth/resend-otp/route.ts
    2 │ 
  > 3 │ import { NextRequest, NextResponse } from "next/server";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import connectDB from "@/lib/mongoConnect";
    5 │ import User from "@/models/User";
  
  i Safe fix: Organize Imports (Biome)
  
     2  2 │   
     3  3 │   import { NextRequest, NextResponse } from "next/server";
     4    │ - import·connectDB·from·"@/lib/mongoConnect";
     5    │ - import·User·from·"@/models/User";
        4 │ + import·{·corsWrapper·}·from·"@/lib/cors";
        5 │ + import·{·sendOTPEmail·}·from·"@/lib/email";
     6  6 │   import { generateOTP } from "@/lib/jwt";
     7    │ - import·{·sendOTPEmail·}·from·"@/lib/email";
     8    │ - import·{·corsWrapper·}·from·"@/lib/cors";
        7 │ + import·connectDB·from·"@/lib/mongoConnect";
        8 │ + import·User·from·"@/models/User";
     9  9 │   
    10 10 │   async function handler(request: NextRequest) {
  

app/api/auth/reset-password/route.ts:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ // @/app/api/auth/reset-password/route.ts
    2 │ 
  > 3 │ import { NextRequest, NextResponse } from "next/server";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import bcrypt from "bcryptjs";
    5 │ import connectDB from "@/lib/mongoConnect";
  
  i Safe fix: Organize Imports (Biome)
  
     1  1 │   // @/app/api/auth/reset-password/route.ts
     2  2 │   
     3    │ - import·{·NextRequest,·NextResponse·}·from·"next/server";
     4    │ - import·bcrypt·from·"bcryptjs";
     5    │ - import·connectDB·from·"@/lib/mongoConnect";
     6    │ - import·User·from·"@/models/User";
     7    │ - import·{·corsWrapper·}·from·"@/lib/cors";
        3 │ + import·bcrypt·from·"bcryptjs";
        4 │ + import·{·NextRequest,·NextResponse·}·from·"next/server";
        5 │ + import·{·corsWrapper·}·from·"@/lib/cors";
        6 │ + import·connectDB·from·"@/lib/mongoConnect";
        7 │ + import·User·from·"@/models/User";
     8  8 │   
     9  9 │   async function handler(request: NextRequest) {
  

app/api/auth/verify-otp/route.ts:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ // @/app/api/auth/verify-otp/route.ts
    2 │ 
  > 3 │ import { NextRequest, NextResponse } from "next/server";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import connectDB from "@/lib/mongoConnect";
    5 │ import User from "@/models/User";
  
  i Safe fix: Organize Imports (Biome)
  
      2   2 │   
      3   3 │   import { NextRequest, NextResponse } from "next/server";
      4     │ - import·connectDB·from·"@/lib/mongoConnect";
      5     │ - import·User·from·"@/models/User";
      6     │ - import·{·generateToken·}·from·"@/lib/jwt";
      7     │ - import·{·corsWrapper·}·from·"@/lib/cors";
          4 │ + import·{·corsWrapper·}·from·"@/lib/cors";
          5 │ + import·{·generateToken·}·from·"@/lib/jwt";
          6 │ + import·connectDB·from·"@/lib/mongoConnect";
          7 │ + import·User·from·"@/models/User";
      8   8 │   
      9   9 │   async function handler(request: NextRequest) {
  

models/User.ts:2:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
     1 │ // @/models/User.ts
   > 2 │ import mongoose, {
       │ ^^^^^^^^^^^^^^^^^^
   > 3 │   Schema,
   > 4 │   model,
        ...
   > 8 │   Types,
   > 9 │ } from "mongoose";
       │ ^^^^^^^^^^^^^^^^^^
    10 │ 
    11 │ export interface IUser extends Document {
  
  i Safe fix: Organize Imports (Biome)
  
     1  1 │   // @/models/User.ts
     2  2 │   import mongoose, {
     3    │ - ··Schema,
     4    │ - ··model,
     5    │ - ··models,
     6    │ - ··Model,
     7    │ - ··Document,
        3 │ + ··Document,
        4 │ + ··Model,
        5 │ + ··model,
        6 │ + ··models,
        7 │ + ··Schema,
     8  8 │     Types,
     9  9 │   } from "mongoose";
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 105.
Checked 55 files in 23ms. No fixes applied.
Found 35 errors.
Found 86 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

